<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercadito Baratito</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Mercadito Baratito</div>
        <nav>
            <ul>
                <li><a href="index.html"><img src="iconoCasita.webp" alt="Inicio" class="icono-casita"></a></li>
                <li><a href="carrito.html"><img src="iconoCarro.webp" alt="Carrito" class="icono-carro"></a></li>
                <li><a href="Login.html"><img src="iconoPersona.webp" alt="Persona" class="icono-persona"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="search-bar">
            <input type="text" placeholder="Buscar productos...">
            <button>Buscar</button>
        </section>

        <section class="slider">
            <div class="slides">
                <div class="slide active">
                    <img src="slider1.webp" alt="Imagen 1">
                </div>
                <div class="slide">
                    <img src="slider2.webp" alt="Imagen 2">
                </div>
                <div class="slide">
                    <img src="slider3.webp" alt="Imagen 3">
                </div>
            </div>
            <div class="bullets">
                <span class="bullet active"></span>
                <span class="bullet"></span>
                <span class="bullet"></span>
            </div>
        </section>

        <h2 class="center-text">Ofertas Relámpago</h2>
        <section class="product-list">
            <div class="product-card">
                <a href="productoGrafica1.html">
                    <img src="grafica1-1.webp" alt="Producto 1">
                    <h3>RX 5700 XT Rog Strix</h3>
                </a>
            </div>
            <div class="product-card">
                <a href="productoMixergo.html">
                    <img src="mixergo1-1.webp" alt="Producto 2">
                    <h3>Mixer Go</h3>
                </a>
            </div>
            <div class="product-card">
                <a href="productoBomba.html">
                    <img src="bomba1-1.webp" alt="Producto 3">
                    <h3>Bomba</h3>
                </a>
            </div>
            <div class="product-card">
                <a href="productoMonitor.html">
                    <img src="monitor.webp" alt="Producto 4">
                    <h3>Monitor Acer</h3>
                </a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024. Todos los derechos reservados.</p>
    </footer>

    <script src="sliderInicio.js"></script>
</body>
</html>