<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login y Registro</title>
    <link rel="stylesheet" href="Login.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">  	
        <input type="checkbox" id="chk" aria-hidden="true">

        <div class="signup">
            <form onsubmit="register(event)">
                <label for="chk" aria-hidden="true">Registrarse</label>
                <input type="text" id="register-nombre" placeholder="Nombre" required>
                <input type="text" id="register-apellido" placeholder="Apellido" required>
                <input type="email" id="register-email" placeholder="Email" r   equired>
                <input type="password" id="register-contraseña" placeholder="Contraseña" required>
                <button type="submit">Registrarse</button>
            </form>
        </div>

        <div class="login">
            <form onsubmit="login(event)">
                <label for="chk" aria-hidden="true">Iniciar sesión</label>
                <input type="email" id="login-email" placeholder="Email" required>
                <input type="password" id="login-contraseña" placeholder="Contraseña" required>
                <button type="submit">Iniciar sesión</button>
            </form>
        </div>
    </div>
    <script src="Login.js"></script>
</body>
</html>