body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ffcc00; /* Color similar al botón de agregar al carrito */
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    margin-left: 50px; /* Margen de 50px a la izquierda */
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end; /* Alinea los elementos a la derecha */
    flex-grow: 1;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
}

nav ul li a:hover {
    text-decoration: underline; /* Subraya el texto al pasar el mouse */
}

.icono-casita, .icono-carro, .icono-persona {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.product-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
}

.product-name {
    margin-bottom: 20px;
}

.product-details {
    display: flex;
    justify-content: space-between;
}

.product-image img {
    max-width: 400px; /* Ajusta el tamaño máximo de la imagen */
    height: auto;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.product-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 400px;
    margin-left: 20px;
}

.product-description {
    margin-bottom: 20px;
    flex-grow: 1; /* Permite que la descripción ocupe el espacio disponible */
}

.product-price-shipping {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.price, .add-to-cart {
    margin-bottom: 20px;
}

button {
    background-color: #ffcc00;
    border: none;
    padding: 15px 30px; /* Aumenta el tamaño del botón */
    font-size: 18px; /* Aumenta el tamaño del texto */
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #ff9900;
}

p {
    line-height: 1.4; /* Ajusta el espaciado del texto */
}