<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bomba</title>
    <link rel="stylesheet" href="productos.css">
</head>
<body>
    <header>
        <div class="logo">Mercadito Baratito</div>
        <nav>
            <ul>
                <li><a href="index.html"><img src="iconoCasita.webp" alt="Inicio" class="icono-casita"></a></li>
                <li><a href="carrito.html"><img src="iconoCarro.webp" alt="Carrito" class="icono-carro"></a></li>
                <li><a href="Login.html"><img src="iconoPersona.webp" alt="Persona" class="icono-persona"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="product-container">
            <div class="product-name">
                <h2>Bomba</h2>
            </div>
            <div class="product-details">
                <div class="product-image">
                    <img src="bomba1-1.webp" alt="Producto">
                </div>
                <div class="product-info">
                    <div class="product-description">
                        <h3>Descripción del Producto</h3>
                        <p>Potente Bomba, ideal para tus necesidades de bombeo y riego.</p>
                        <p>Esta bomba te ofrece un rendimiento increíble en la gestión de agua.</p>
                        <p>Y es muy fácil de usar y mantener.</p>
                    </div>
                </div>
            </div>
            <div class="product-price-shipping">
                <div class="price">
                    <p>Precio: $<span id="product-price">9.500</span></p>
                    <p>Envío: $8.000</p>
                </div>
                <div class="add-to-cart">
                    <button onclick="addToCart()">Agregar al carrito</button>
                </div>
            </div>
        </div>
    </main>
    <script src="productoBomba.js"></script>
</body>
</html>