body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ffcc00; /* Color similar al botón de agregar al carrito */
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    margin-left: 50px; /* Margen de 50px a la izquierda */
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end; /* Alinea los elementos a la derecha */
    flex-grow: 1;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
}

nav ul li a:hover {
    text-decoration: underline; /* Subraya el texto al pasar el mouse */
}

.icono-casita, .icono-carro, .icono-persona {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.search-bar input {
    width: 300px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.search-bar button {
    padding: 10px 20px;
    border: none;
    background-color: #333;
    color: #fff;
    border-radius: 4px;
    margin-left: 10px;
}

.slider {
    position: relative;
    width: 100%;
    max-width: 2800px;
    margin: 20px auto;
    overflow: hidden;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
}

.slide img {
    width: 100%;
    height: 340px; /* Ajusta el tamaño de la imagen */
    display: block;
}

.bullets {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.bullet {
    width: 10px;
    height: 10px;
    background-color: #ddd;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.bullet.active {
    background-color: #333;
}

.flash-offers {
    margin: 20px 0;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.flash-offers h2 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}

.flash-offers .product-card {
    display: inline-block;
    width: 30%;
    margin: 0 1.5%;
    text-align: center;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.flash-offers .product-card img {
    width: 100%;
    height: auto;
}

.flash-offers .product-card p {
    margin: 10px 0;
    font-size: 18px;
    color: #333;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.product-card {
    width: 150px;
    margin: 10px;
    text-align: center;
}

.product-card img {
    width: 150px;
    height: 150px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.product-card h3 {
    font-size: 16px;
    margin-top: 10px;
}

footer {
    background-color: #f8f8f8;
    padding: 10px 20px;
    text-align: center;
    border-top: 1px solid #ddd;
    margin-top: 20px;
}

.center-text {
    text-align: center;
}